# SairDunya

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sairdunyasi/sairlerindunyasi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/data/di/: AuthencationModule.kt  HomeModule.kt  PoemModule.kt  ProfileModule.kt  UseCaseModule.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/data/repository/: AuthenticationRepositoryImpl.kt  HomeRepositoryImpl.kt  PoemRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/data/source/: AuthenticationDataSource.kt  AuthenticationDataSourceImpl.kt  HomeDataSource.kt  HomeDataSourceImpl.kt  PoemDataSource.kt  PoemDataSourceImpl.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/data/utils/: DateUtil.kt  ImageUtils.kt  NetworkUtils.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/domain/model/: LikedUserModel.kt  PoemModel.kt  PoemWithProfileModel.kt  ProfileModel.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/domain/repository/: AuthenticationRepository.kt  HomeRepository.kt  PoemRepository.kt  ProfileRepository.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/domain/usecase/: FetchPoemsUseCase.kt  FetchUsersWhoLikedPoemUseCase.kt  LikePoemUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ProfileUseCase.kt  PublishPoemUseCase.kt  PublishedPoemsUseCase.kt  RegisterUseCase.kt  ResetMailUseCase.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/auth/login/components/: LoginButton.kt  LoginTextField.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/auth/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/auth/register/components/: RegisterButton.kt  RegisterTextField.kt  RegisterTopBar.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/auth/register/event/: RegisterEvent.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/auth/reset_password/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt  ResetState.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/auth/reset_password/components/: ButtonResetPassword.kt  TextField.kt  TopBar.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/auth/reset_password/event/: ResetEvent.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/home_poems/component/: BottomNavigationBar.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/home_poems/events/: HomeEvents.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/home_poems/screen/: HomePoemsScreen.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/home_poems/state/: HomeState.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/home_poems/viewmodel/: HomeViewModel.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/poem_detail/screen/: PoemDetail.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/poem_liked/screen/: LikedUsersScreen.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/poem_liked/state/: LikedUsersState.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/poem_liked/viewmodel/: LikedUsersViewModel.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/poems_list/screen/: PoemListScreen.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/home/poems_list/state/: PoemsListState.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/publish_poem/component/: PublishPoemButton.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/publish_poem/event/: PublishPoemEvent.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/publish_poem/screen/: PublishPoemScreen.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/publish_poem/state/: PublishPoemState.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/publish_poem/viewmodel/: PublishPoemViewModel.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/publish_poem_detail/screen/: PublishedPoemDetailScreen.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/published_poems/component/: PublishedList.kt  PublishedListItem.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/published_poems/events/: PublishedPoemEvents.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/published_poems/screen/: PublishedPoemScreen.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/published_poems/state/: PublishedPoemState.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/published_poems/viewmodel/: PublishedPoemViewModel.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/select_action/: ActionScreen.kt  ActionViewModel.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/user_profile/component/: UserProfileBackground.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/profile/user_profile/events/: ProfileEvents.kt
app/src/main/java/com/sairdunyasi/sairlerindunyasi/presentation/theme/: AppTypography .kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bg_topheader.xml  profile_header_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sairdunyasi/sairlerindunyasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
